{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "auth:generate": "npm rebuild better-sqlite3 && npx auth@latest generate --config ./better-auth.config.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.4.0",
    "@scalar/hono-api-reference": "0.10.20",
    "better-auth": "1.6.15",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.23",
    "stoker": "^2.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260608.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.2",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "better-sqlite3": "12.10.0",
    "dotenv": "17.4.2",
    "drizzle-kit": "^1.0.0-rc.4",
    "wrangler": "^4.4.0"
  }
}
